[flake8]
max-line-length = 99
exclude=*migrations/*
ignore = E722

[tool:pytest]
addopts = --reuse-db --tb=short --fail-on-template-vars --disable-warnings
DJANGO_SETTINGS_MODULE = config.settings.test
flake8-max-line-length = 99
flake8-ignore = E722
